.App {
  text-align: center;
}

h{
  font-size: 6em;
}

.site-card-wrapper {
  margin: 4em;
}

.ant-pagination {
  text-align: center;
}

.ant-list-pagination {
  margin-top: 0px;
  margin-bottom: 3em;
}

.ant-spin-nested-loading {
  display: flex;
  justify-content: space-around;
}

.ant-spin-container {
  width: 100%;
}

.ant-row {
  margin: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.list-container {
  padding-top: 4em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.ant-card {
  width: 25em;
}

img {
  padding-top: 1em;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
